<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Breva Security">
    <meta name="author" content="Breva Security">

    <title>Breva Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Menu</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Proposition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome</div>
          <div class="intro-heading text-uppercase">Breva Solutions </div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">About Us</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">You Value It - We Secure It</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"> State-of-the-art security products</h4>
            <p class="text-muted">Breva Solutions provide advanced forensic marking systems for domestic and commercial use. We provide forensic DNA marking for homeowners, businesses, local authorities in order to protect their property. Forensic marking secures highly valuable assets and vital equipment from theft and burglary using advanced technology.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Assessment & Analysis</h4>
            <p class="text-muted">Crisis management is crucial when conducting business globally and domestically, working with our local partners we will  provide security assessment services that meet your needs. At Breva Solutions we manage threats and contain them so that you focus on the most important things in your business. </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Inventory Security Systems</h4>
            <p class="text-muted">Breva Solutions sources top-notch security products for our corporate clients and high net worth individuals. We make security products accessible in East Africa and ensure a superior after sales service with our trusted suppliers. Distribution, installation and maintenance services is all part of the Breva Solutions offering.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Value Proposition</h2>
            <h3 class="section-subheading text-muted">At Breva we are working hard to safeguard the welfare and prosperity of organisations in the East African region. </p>  We are creating safer and better environments in which people can conduct business safely and effeciently. We service governments, NGOs, and financial instituitions in East Africa.  </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#trainingServicesModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/02BOARD.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Security Awareness & Training </h4>
              <p class="text-muted">Breva Solutions Security Certification Program will give you the advanced skills needed to learn how to protect networks, secure electronic assets, prevent attacks, ensure the privacy of your customers, and build secure infrastructures. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#securityAssessmentModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/03SEC.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Business Continuity & Support</h4>
              <p class="text-muted">Our experts provide valuable data analysis tailored for your business needs today and in the future. We understand local issues, and our teams detect potential threats and find ways to mitigate them using advanced tools and techniques. We complement this with our training offering.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#mobileCommsModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/04MOBILE.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secure Messaging</h4>
              <p class="text-muted">We provide secure voice calls, video calls, one-to-one and group messaging, voice and video conference calls, file attachments and sent/ received/read message status. Share sensitive information with our cloud and on-premise solutions.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#inventoryMgmtModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/05INVENT.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Advanced Asset Protection</h4>
              <p class="text-muted"> This solution is designed for office, home and inventory use. Marks up to 50 items of property including TVs, Smartphones, Desktop PCs. We have partnered with the World's leading Forensic Coding Solutions to reduce crime.</p>
            </div>
          </div>
        </div>
        <div class="row">  
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#assetProtectionModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/thumb/Data99.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Intelligence Gathering</h4>
              <p class="text-muted">Our data-driven solutions use analytical tools to monitor and social media platforms and support your decision-making process. Helping companies resolve their data management and analytical challenges. From geospatial analysis to data-driven scenario tracking.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#cyberSecurityModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/thumb/hacker_1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Cyber Security</h4>
              <p class="text-muted">Our software takes a holistic approach to training & awareness for staff to feel empowered. Business processes are assessed before we reccomend technical solutions that improve your risk exposure.</p>
            </div>  
          </div>  
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#locationSecurityModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/thumb/DONE1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4> Scanning Systems</h4>
              <p class="text-muted">Dual-Channel Security Scanning System act as a deterrent when used in airport, station, and public places checkpoints. Installed in Uganda Parliament. We work with a certified manufacture who have trained our staff to manange and implement this advanced system.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#unknownModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/PICS/thumb/bodyscanpic.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secure Access</h4>
              <p class="text-muted">Control risk, manage security & maintain compliance. We provide identity & data security. Trusted by the largest and most respected brands around the world to protect what matters most. Including enterprise authentication, data encryption, and key management.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Breva Solutions provides and distributes security products and services predominetley in the East African region. </p>
            Our mission is to ensure clients can operate safely in high-risk countries by providing them with the necessary tools.</p> 
Our value proposition includes;  high-end security products such as forensic marking and on-site risk management training.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/07UK1.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Breva Solutions</h4>
                    <h4 class="subheading">Global Network</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Our portfolio of solutions are built to suit a wide range of customers. We have strong parnership relationships with global vendors for the highest quality products.
We protect consumers, small companies, medium-sized businesses and enterprises from different types of threats and provide them with convenient tools to control and manage their security.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/08Kenya.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Kenya | Nairobi</h4>
                    <h4 class="subheading">Breva Solutions' cosmopolitan business hub</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Nairobi has experienced one of the highest growth rates of any city in Africa. Kenya has expanded its economy with information and communication showing a steady increase. Breva Solution is present in East Africa’s tech capital working with experts who strive to solve East Africa’s security issues. </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/09UG.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Uganda | Kampala</h4>
                    <h4 class="subheading">The 13th fastest growing city on the planet</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Breva Solutions has focused on the Ugandan market with expected growth in 2019 to increase by 55% as we secure contracts within this market. Currently Foreign Direct Investment (FDI) in Uganda is at an all time high and the numbers are expected to increase within the next 5 years. The construction industry in Uganda is booming and the discovery of oil has been projected to increase FDI.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/10rwanda.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Rwanda | Kigali</h4>
                    <h4 class="subheading">Most aspirational African city</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> A recent'Smart Rwanda' initiative and master plan has been published with goals set for 2040 objectives. Kigali has experienced huge foreign investments in its economy. Its devotion to provide technology service to its population makes it an attractive country for investment firms.  Breva Solutions  is positioned to support new businesses in Rwanda with security solutions and services.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-image">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/11tanzania.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Tanzania | Dar es Salaam</h4>
                    <h4 class="subheading">Huge port serving 8 land-locked countries.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Although the capital city is Dodoma, the largest city is Dar es Salaam with huge potential in terms of foreign investment. Recently Tanzania has discovered 2.17 trillion cubic feet of natural gas reserves. The region has also planned to expand Bagamoyo port to increase capacity to handle 20 million containers in order to increase foreign investment and the countries productivity. Breva Solutions is seizing this as an opportunity to leverage it’s services within this geographic region offering our portfolio of security products and services. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">E-learning Solutions & Services</h2>
            <h3 class="section-subheading text-muted">Visit our e-learning platform to see the range of modules we provide clients: https://e-learning.brevasolutions.com/login/index.php</h3>
            <h2 class="section-heading text-uppercase">Meet the Team</h2>
            <h3 class="section-subheading text-muted">Servicing clients around the world</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.JPG" alt="">
              <h4>Richard Mutabazi</h4>
              <p class="text-muted">Co-Founder &amp; Head of Business Development and Partnerships</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/BrevaSolutions">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/company/breva-solutions">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Angela K Nzeyi</h4>
              <p class="text-muted">Co-Founder &amp; Head of Portfolio Management</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/angela_k">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/angelakakiiza">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/pato.jpg" alt="">
              <h4>Patrick Nyindo</h4>
              <p class="text-muted">Board of Advisors - Strategic Communications & Networks</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/BrevaSolutions">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/patrick-nyindo-3330a770">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/ppo.jpg" alt="">
              <h4>Patrick Peprah Obuobi</h4>
              <p class="text-muted">Board of Advisors - Military Intelligence & Security</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/patrick-peprah-obuobi-1781ba66/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/SG.JPG" alt="">
              <h4>Stelios Gerogiannakis</h4>
              <p class="text-muted">Board of Advisors - Technical & Strategic Deployment</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/sgerogia">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sgerogia/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/team/team9.jpg" alt="">
                <h4>Julien Grossmann</h4>
                <p class="text-muted">Data Intelligence Consultant</p>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/BrevaSolutions">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/richard-mugisha-5a419072/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/team/Nadine.jpg" alt="">
                <h4>Nadine Ngari</h4>
                <p class="text-muted">Head of Marketing & Sales</p>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/BrevaSolutions">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/nadine-ngari-3422b733/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                <h4>Richard Semitarabana</h4>
                <p class="text-muted">Chief Legal Officer</p>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/BrevaSolutions">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/richard-mugisha-5a419072/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>            
          </div>  
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Our core values include customer satisfaction, loyalty and customer confidentiality ! We strongly value our relationships! Breva Solutions work with local partners in East Africa (Kenya, Uganda, Rwanda and Tanzania) on a contractual basis. Whatever the project requires we have access to a global network that meet our high quality standards and values.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Find out how we can help meet your security needs and work together by contacting us below and we will respond to you as soon as possible.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" 
                  name="sentMessage" 
                  novalidate="novalidate" 
                  method="POST">
              <input type="hidden" name="_subject" value="Contact Us - Enquiry" />
              <input type="text" name="_gotcha" style="display:none" />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" name="name" id="name" type="text" placeholder="Your Name *" 
                           required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" name="_replyto" type="email" placeholder="Your Email *" 
                           required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message" placeholder="Your Message *" 
                              required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Breva Solutions 2018 - Website Created by Kenza Group LTD</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter">https://twitter.com/brevasolutions</i>
                </a>
              </li>
              <li class="list-inline-item">
               <!--  <a href="#">
                  <i class="fab fa-facebook"></i>
                </a> -->
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="trainingServicesModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Training Services</h2>
                  <p class="item-intro text-muted">Knowledge is power!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/PICS/thumb/01-full.png" alt="">
                  <p>Breva Solutions provide training on-site and off-site that meet your security needs.</p>
                  <!-- <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="securityAssessmentModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Breva Solutions</h2>
                  <p class="item-intro text-muted">Security Assessment Services.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Sec_assessment.png" alt="">
                  <p>Contact us for more information!</p>
                  <!-- <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="mobileCommsModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Mobile Access & Communication</h2>
                  <p class="item-intro text-muted">Communicate better with our solutions!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/mobile_access.png" alt="">
                  <p>We understand your needs today and can plan for tomorrow.</p>
                  <!-- <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="inventoryMgmtModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Common Challenges</h2>
                  <p class="item-intro text-muted">Providing a value-added inventory management solutions in East Africa!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Invent_mgnt.png" alt="">
                  <p> Get in touch for more details on how we can help you as a local partner.</p>
                  <!-- <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="assetProtectionModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Asset Protection & Personal Security</h2>
                  <p class="item-intro text-muted">You value it, We secure it!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Asset_protect.png" alt="">
                  <p>Our team can discuss your business needs!</p>
                 <!--  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul> -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="cyberSecurityModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Placeholder for Cyber Security</h2>
                  <p class="item-intro text-muted">You value it, We secure it!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Asset_protect.png" alt="">
                  <p>Our team can discuss your business needs!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="locationSecurityModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Location Security</h2>
                  <p class="item-intro text-muted">You value it, We secure it!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/ScanBody.png" alt="">
                  <p>Our team can discuss your business needs!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="unknownModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">TBA</h2>
                  <p class="item-intro text-muted">You value it, We secure it!</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/ScanBody.png" alt="">
                  <p>Our team can discuss your business needs!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
